/******************************************************************************
 * ROFI Color theme
 * User: DeanPdx
 * Copyright: Dean Davidson
 ******************************************************************************/

* {
    /**** Hiper Black colors ****
    * NOTE: I am including all of them even though I am using a sub-set. I keep
    * tweaking my theme and having access to all of the colors here is handy. */

    base03: #363636;
    base02: #222222;
    base01: #757575;
    base00: #838383;
    base0: #969696;
    base1: #a1a1a1;
    base2: #d5d5d5;
    base3: #e3e3e3;
    gray: #cccccc;
    grey: #aaaaaa;
    darkgrey:  #333333;

    /* Hiper Black Darker Theme */
    transparent-background: rgba ( 0, 0, 0, 20 % );
    foreground:                  @gray;
    background:                  rgba ( 0, 0, 0, 90 % );

    normal-foreground:           @foreground;
    normal-background:           @transparent-background;
    active-foreground:           @green;
    active-background:           @transparent-background;
    urgent-foreground:           @red;
    urgent-background:           @transparent-background;

    selected-normal-foreground:  @grey;
    selected-normal-background:  @base02;
    selected-active-foreground:  @green;
    selected-active-background:  @base02;
    selected-urgent-foreground:  @red;
    selected-urgent-background:  @base02;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @transparent-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @transparent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @transparent-background;

    separatorcolor:              @darkgrey;

    /* Main element styles */
    border-color:                @darkgrey;
    spacing:                     2;
    background-color:            @transparent-background;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      4px 0px 0px 0px;
}
element {
    border:  0;
    padding: 1px 0px 1px 1px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 4px ;
    padding:      0;
}
mode-switcher {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
